# hrms_android_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrms/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrms/app/: MainActivity.kt
app/src/main/java/com/hrms/app/util/: DialogUtil.kt  UiUtil.kt
app/src/main/java/com/hrms/app/util/customfont/: AlertDialogCustomFont.kt  ButtonCustomFont.kt  EditTextCustomFont.kt  FontUtils.kt  TextViewCustomFont.kt
app/src/main/java/com/hrms/app/view/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_pill.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/hrms/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/hrms/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/com/hrms/http/: AccessTokenRepository.kt  AuthToken.kt  HeaderInterceptor.kt  HttpAppModule.kt  HttpFiltratedLoggingInterceptor.kt
http/src/test/java/com/hrms/http/: ExampleUnitTest.kt
imageloader/: build.gradle
imageloader/src/androidTest/java/com/hrms/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/hrms/imageloader/: GrayscaleTransformation.kt  ImageLoader.kt  ImageLoaderModule.kt
imageloader/src/test/java/com/hrms/imageloader/: ExampleUnitTest.kt
