// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"

        androidx_appcompat = '1.1.0'
        circleimageview = '3.1.0'
        constraint_layout_version = '1.1.3'
        dagger_version = '2.26'
        firebase_core_version = '17.2.3'
        firebase_analytics_version = '17.2.3'
        gms_version = '19.0.0'
        gson_version = '2.8.6'
        junit = '4.13'
        material_version = '1.2.0-alpha05'
        lifecycle_version = '2.2.0'
        okhttp_version = '4.4.0'
        picasso = '2.71828'
        retrofit_version = '2.7.2'
        recyclerview = '1.1.0'
        room_version = '2.2.4'
        rxandroid = '2.1.1'
        rxjava = '2.2.18'
        rxrelay = '2.1.1'
        rxjava_debug = '1.4.0'
        segment_analytics = '4.3.1'
        shimmer = '0.5.0'
        stetho = '1.5.1'
        swiperefreshlayout_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}